# EcommerceBackend

./: Docker-compose.yml  build.gradle
src/main/java/com/backend/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/backend/ecommercebackend/authentication/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/backend/ecommercebackend/config/: DbConfig2.java  ProductDbConfig.java  UserDbConfig.java
src/main/java/com/backend/ecommercebackend/controller/: CategoryController.java  EmailController.java  PasswordController.java  ProductController.java  SpecificationController.java  UsersController.java
src/main/java/com/backend/ecommercebackend/dto/: CategoryDto.java  ProductDto.java  ProductsDto.java  UsersDto.java
src/main/java/com/backend/ecommercebackend/enums/: CategoryType.java  Exceptions.java
src/main/java/com/backend/ecommercebackend/exception/: ApplicationException.java  InvalidTokenException.java
src/main/java/com/backend/ecommercebackend/mapper/: ProductMapper.java  UsersMapper.java
src/main/java/com/backend/ecommercebackend/model/: Category.java  Product.java  ProductSpecification.java  Role.java  User.java  UserEmail.java  Users.java
src/main/java/com/backend/ecommercebackend/repository/: CategoryRepository.java  EmailRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/backend/ecommercebackend/service/: EmailService.java  FileStorageService.java  ProductService.java  TokenService.java  UsersService.java
src/main/resources/: application.properties  application.yml
(+58 files in other folders)
