spring.application.name=EcommerceBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/EvoTech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
